[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino

lib_deps = 
    m5stack/M5Cardputer@^1.0.0
    m5stack/M5Unified@^0.1.16

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

monitor_speed = 115200
upload_speed = 1500000
